<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQUITA</title>
</head>
<body>
<style>
    body {
        margin: 0;
        background-color:rgb(218, 57, 124);
        }

    .head {
        background-color: rgb(10, 7, 7);
        display: flex;
        width: 100%;
        height:8vh;
        justify-content: space-between;
        align-items: center;
    
    }

    .head ul {
        display: flex;
        margin-right: 60px;
    }

    .head ul li{
        list-style-type: none;
        margin-right:10px ;
    }

    .head ul li a {
        
        font-weight: 500;
        font-size:20px;
        margin-left: 50px;
        text-decoration: none;
        color: white;
    }
   
    .head h2 {
        color:rgb(245, 244, 248) ;
        font-size:35px;
        margin-left: 80px;
    }

    .image2 {
        background-image: url(gitaa.png);
        width: 700px ;
        height: 900px;
        background-repeat: repeat;
        background-position: top;
        margin: 0 auto;
        overflow: hidden;
        background-size: cover;
        margin-top: -18vh;
        -webkit-background-clip: text;
        -webkit-text-fill-color: rgba(233, 226, 226, 0);
    }
    .image2 h6 {
        margin-top: -40vh;
    }
    .about {
        margin-top: -40vh;
        padding-bottom: 40px;
        border-bottom: 8px solid black;
    }
    .about h2 {
        height: 6vh;
        margin-left: -40px;
        display: flex;
        font-size: 60px;
        color: rgb(218, 57, 124);
        justify-content: center;
        font-family: helvetia;
        margin-top:  -90px;
    }
    
    .about h2{
        letter-spacing: 10px;
        color: rgb(56, 56, 59);
        text-transform: uppercase;
        text-align: center;
        
        outline: none;
        animation: animate 8s linear infinite;
    }

    @keyframes animate 
     {
   
       18.1%,20.1%,30%,50%,60.1%,65%,80.1%,90%,92.1%,100%
       {
        color: #ffff;
        text-shadow: 0 0 10px,
        0 0 20PX, 
        0 0 40PX,
        0 0 80PX,
        0 0 160PX;

       }

    }
    

    .story  { 
        height: 120vh;
        margin-top: 20vh;
        border-bottom: 2px solid black;
    }
    .story h2 {
        justify-content: center;
        display: flex;
        font-size: 50px;
        color: white;
        letter-spacing: 2px;
    }
    .container-story {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .container-story h3 {
        font-style: oblique;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
        color: white;
        line-height: 30px;
    }
    .album {
        height: 150vh;
    }
    .album h2{
        display: flex;
        font-size: 50px;
        font-style: oblique;
        color: white;
        letter-spacing: 3px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        justify-content: center;
        margin-top: 50px;        
    }

    .foto {
    display: flex;  
    flex-wrap:wrap;
    justify-content: center;
    }

    .foto img {
        margin-top: 30px;
        padding: 15px;
        border-radius: 80px;
        
    }


    footer {
        margin-top: 150px;
        height: 50vh;
        background-color: black;
        color: white;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 11px;
    }

    @media screen and (max-width: 500px){
    .head {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      align-items: center;
      padding-bottom: 20vh;
    }
    .head ul {
        position: absolute;
        top: 70px;
    }
    .head h2 {
        position: absolute;
        left:2px;
        font-size: 50px;
    }
    .image2 {
        margin-top: -40vh;  
        width: 400px;
        height: 500px;
        padding-top: 80vh;
    }

    .about {
        height: 70vh;
    }
    .about h2 {
        position: absolute;
        top: 1000px;
        left: 40px;
        letter-spacing: 0;
        font-size: 55px;
        display: flex;
    }

    .story {
        height: 100vh;
    }
    .container-story {
        padding-top: 40px;
    }
    .story img {
        width: 200px;
        height: 300px;
        margin-top: -40px;
        margin-left: -20px;
    }
    .story h3 {
        font-size: 14px;
        line-height: 20px;
        margin-left: -10px;
    }
    .foto img{
        width: 150px;
        height: 200px;

    }
    .album {
        height: 200vh;
    }
    .foter {
    line-height: 30vh;
    }
    .foter img {
    margin-left: 50px;
    width: 70px;
    height: 60px;
    }

   
}   
    
   
</style>



    <div class="head">
        <h2> FAQUITA </h2>
        <ul>
            <li><a href="#home"> Home </a></li>
            <li><a href="#about"> About </a></li>
            <li><a href="#album"> Album </a></li>
        </ul>
    </div>






<div id="home" class="image2">
    <h6> 
        FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA
        FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA
        FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA
        FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA
        FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA
        FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA
        FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA
        FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA
        FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA
        FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA
        FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA
        FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA
        FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA
        FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA
        FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA
        FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA
        FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA
        FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA
        FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA
        FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA
        FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA
        FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA
        FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA
        FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA
        FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA
        FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA
        FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA
        FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA
        FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA
        FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA
        FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA
        FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA
        FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA
        FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA
        FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA
        FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA
        FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA
        FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA
        FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA
        FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA
        FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA
        FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA
        FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA
        FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA
        FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA
        FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA
        FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA
        FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA
        FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA
        FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA
        FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA
        FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA
        FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA
        FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA
        FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA
        FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA
        FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA
        FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA
        FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA
        FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA
        FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA
        FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA
        FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA
        FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA
        FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA
        FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA
        FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA
        FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA
        FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA
        FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA
        FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA
        FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA
        FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA
        FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA
        FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA
        FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA
        FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA
        FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA
        FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA
        FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA FAQUITA
        
    </h6>

  
</div>

<div class="about">

    <h2>
        DESIGNER - UI/UX
    </h2>
</div>


    <div id="about" class="story">
        <h2>LITLE STORY ABOUT ME</h2>
        <div class="container-story">
            <img src="gitaa.png" width="400px" height="500px">
            <h3>Haii... Perkenalkan Saya FAQUITA FEBRIYANTI IFAN 
                <br>
                Saya adalah mahasiswi terpelajar di salah satu kampus di Makassar di STIMIK PROFESIONAL
                <br>
                Umur saya 19 tahun asal kampung halaman saya yaitu di Atlantis
                <br>
                Cita-Cita saya yaitu ingin menjadi designer UI/UX di perusahaan Startup terkemuka yang 
                <br>
                ada di Indonesia seperti Shoope,Gojek,Tokopedia, dan lainnya.
            </h3>
        </div>
    </div>


    <div id="album" class="album">
        <h2>My Album</h2>
        <div class="foto">
    <img src="fg.jpg" width="250px">
    <img src="fg.jpg" width="250px">
    <img src="fg.jpg" width="250px">
    <img src="fg.jpg" width="250px">
    <img src="fg.jpg" width="250px">
    <img src="fg.jpg" width="250px">
    <img src="fg.jpg" width="250px">
    <img src="fg.jpg" width="250px">
        </div>
    </div>

<footer>
    <h1>Contact :</h1>
    <div class="foter">
    <img src="whatsapp.png" width="35px">
    
    <img src="instagram.png" width="35px">
   
    <img src="gmail.png" width="35px">
    </div>
    <h2>copyrigth@.official.2024</h2>
</footer>

</body>
</html>