<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT</title>
</head>
<body>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a {
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: 3px solid black;
            border-radius:30px;
            padding: 12px;
            margin:10px;
            color: white;
            background-color: black;
        } 
        .h3{
            padding-top: 60px;
        }
        h3{
            line-height: 50px;
        }
        h2 {
            border: 2px solid black;
            padding: 50px;
        }

        
    </style>

    <div class="div">
        <h2>Mohon Maaf Sebelumnnya Atas <br> Perlakuan Kemarin Yang Membuat Anda Tidak Nyaman</h2>
        <h3 class="h3"><a href="index.html">kembali</a></h3> 
        <h3><a href="bonus.html">selanjutnya ></a></h3> 
    </div>
</body>
</html>